commit 0000096be18fd14145d013f3ece2e7a84cd5d056
Author: @RandyMcMillan <randy.lee.mcmillan@gmail.com>
Date:   Sun Jul 16 12:16:08 2023 -0400

    02:0001684f:template/blobs: add blobs

diff --git a/template/blobs/000009614cb5c9c766ab8f35b370c6b1c19b5f1e b/template/blobs/000009614cb5c9c766ab8f35b370c6b1c19b5f1e
new file mode 100644
index 0000000..275662f
--- /dev/null
+++ b/template/blobs/000009614cb5c9c766ab8f35b370c6b1c19b5f1e
@@ -0,0 +1,14 @@
+commit 000009614cb5c9c766ab8f35b370c6b1c19b5f1e
+Author: @RandyMcMillan <randy.lee.mcmillan@gmail.com>
+Date:   Sun Jul 16 12:15:07 2023 -0400
+
+    03:00016309:.gnostr: add symlink
+
+diff --git a/.gnostr b/.gnostr
+new file mode 120000
+index 0000000..8f91b47
+--- /dev/null
++++ b/.gnostr
+@@ -0,0 +1 @@
++template
+\ No newline at end of file
diff --git a/template/blobs/00000a6bb87dd45d252778f1387c02188f3fa3ae b/template/blobs/00000a6bb87dd45d252778f1387c02188f3fa3ae
new file mode 100644
index 0000000..501f51b
--- /dev/null
+++ b/template/blobs/00000a6bb87dd45d252778f1387c02188f3fa3ae
@@ -0,0 +1,24 @@
+commit 00000a6bb87dd45d252778f1387c02188f3fa3ae
+Author: @RandyMcMillan <randy.lee.mcmillan@gmail.com>
+Date:   Sun Jul 16 12:13:33 2023 -0400
+
+    03:00029745:gnostr-relay.c -> devtools/.gnostr-relay.c
+
+diff --git a/gnostr-relay.c b/devtools/.gnostr-relay.c
+similarity index 99%
+rename from gnostr-relay.c
+rename to devtools/.gnostr-relay.c
+index 763ef13..5751ff7 100644
+--- a/gnostr-relay.c
++++ b/devtools/.gnostr-relay.c
+@@ -783,8 +783,8 @@ static void try_subcommand(int argc, const char *argv[])
+ {
+ 	static char buf[128] = {0};
+ 	const char *sub = argv[1];
+-	if (strlen(sub) >= 1 && sub[0] != '-') {
+-		snprintf(buf, sizeof(buf)-1, "gnostr-%s", sub);
++	if (strlen(sub) >= 7 && sub[0] != '-') {
++		snprintf(buf, sizeof(buf)-1, "gnostr-relay-%s", sub);
+ 		execvp(buf, (char * const *)argv+1);
+ 	}
+ }
